{
  "name": "tablecast-client",
  "version": "1.0.0",
  "description": "Tablecast D&D local server - React frontend",
  "private": true,
  "scripts": {
    "dev": "node patch-dice-box.js && node generate-dice-textures.js && vite",
    "build": "node patch-dice-box.js && node generate-dice-textures.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.4",
    "dompurify": "^3.1.5",
    "lucide-react": "^0.542.0",
    "marked": "^12.0.2",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
}
